* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

h1 {
  font-size: 60px;
}

.nav-list {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 8vh;
  background-color: white;
  z-index: 1000;
  padding: 0 10%;
}

main {
  margin-top: 8vh;
}

.landing {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  height: 92vh;
  padding: 0 10%;
}

.landing .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.landing .top .contact {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.landing .top .contact img {
  margin-right: 1rem;
}

.landing .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  overflow: hidden;
}

.project-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 800px) {
  .project-container {
    margin: 0 10%;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 3rem;
            column-gap: 3rem;
  }
}

.project {
  width: 90%;
  margin-bottom: 5rem;
  position: relative;
}

.project .title {
  font-size: 2.4rem;
  line-height: 1.1;
  text-align: end;
  font-weight: bold;
}

.project::after {
  content: attr(data-number);
  position: absolute;
  top: 0;
  right: -1.8rem;
  font-weight: bold;
}

.project-representative-image {
  width: 100%;
}

.project-detail-main {
  padding: 0 10%;
}

.project-detail-main .project-title {
  margin-top: 1.4rem;
}

.project-detail-title {
  margin-bottom: 0.4rem;
}

.preview-image {
  width: 100%;
  position: relative;
  margin: 6rem 0;
}

.preview-image::before {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.margin-bottom {
  margin-bottom: 4rem;
}

.skill-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.skill {
  background-color: #313131;
  width: 50px;
  height: 50px;
  margin-right: 1rem;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}

@media (min-width: 1000px) {
  .landing {
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .landing .top {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .project-landing {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .project-landing-top {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.main-title {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 800;
}

.me {
  width: 100%;
  background-image: url("../asset/image/me.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.preview-image::before {
  background-color: rgba(128, 128, 128, 0.144);
}
/*# sourceMappingURL=style.css.map */